<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Paralax</title>
</head>
<style>
    /* clearing css */
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }
    .intro {
        background-image: url('gambar 1.jpg');
    }
    .content {
        background-image: url('gambar 2.jpg');
    }
    .footer {
        background-image: url('gambar 3.jpg');
    }
    .last {
        background-image: url('gambar 4.jpg');
    }
    nav ul {
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    nav ul:hover {
        background-color: #ddd;
        color: black
    }
    li {
        list-style-type: none;
        padding: 10px;
    }
    li a {
        text-decoration: none;
        color: white;
        display: inline-block;
    }
    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4em;
        letter-spacing: 20px;
        color: white;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#sunset">SUNSET</a></li>
            <li><a href="#beach">BEACH</a></li>
            <li><a href="#house">HOUSE</a></li>
            <li><a href="#night">NIGHT</a></li>
        </ul>
    </nav>
    <div class="parallax intro" id="sunset">
        <div class="cta">
             <div class="title scrolling-text-container">HELLO I'AM XxX</div>
       </div>
    </div>
    <div class="parallax content" id="beach"></div>
    <div class="parallax footer" id="house"></div>
    <div class="parallax last" id="night"></div>
</body>
</html>